modprobe vfio
echo "# https://gist.github.com/nephest/c2d2c31417be545c3c6eef2cec0e796e" > /etc/modprobe.d/vfio.conf
#echo "# softdep noveau pre: vfio-pci" > /etc/modprobe.d/vfio.conf
#echo "# softdep snd_hda_intel pre: vfio-pci" > /etc/modprobe.d/vfio.conf
echo "softdep e1000e pre: vfio-pci" > /etc/modprobe.d/vfio.conf
echo "options vfio-pci ids=8086:15b8 #00:1f.6 Ethernet controller [0200]: Intel Corporation Ethernet Connection (2) I219-V [8086:15b8]" > /etc/modprobe.d/vfio.conf
#echo "options vfio-pci ids=10de:2231 #01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA102GL [RTX A5000] [10de:2231]" >> /etc/modprobe.d/vfio.conf
#echo "options vfio-pci ids=10de:1aef #01:00.1 Audio device [0403]: NVIDIA Corporation GA102 High Definition Audio Controller [10de:1aef]" >> /etc/modprobe.d/vfio.conf
echo "vfio-pci" >> /etc/modules
#echo "blacklist nouveau" > /etc/modprobe.d/blacklist.conf
echo "blacklist e1000e" > /etc/modprobe.d/blacklist.conf
update-initramfs -u -k all

